<div id="header-content">
              <h1>
                <a href="<$mt:BlogURL encode_html="1"$>">
<mt:Assets type="image" tag="@SITE_LOGO" ignore_archive_context="1" limit="1">
                  <img alt="<$mt:BlogName encode_html="1"$>" src="<$mt:AssetThumbnailURL encode_html="1"$>">
<mt:Else>
                  <$mt:BlogName$>
</mt:Assets>
                </a>
              </h1>
              <mt:If tag="BlogDescription"><p id="header-description"><$mt:BlogDescription$></p></mt:If>
            </div>
